{
  "firestore": {
    "rules": ".firebase/firestore.rules",
    "indexes": ".firebase/firestore.indexes.json"
  },
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
	"appAssociation": "AUTO",
	"headers":	[
	  {
		"source": "/service-workers/root.js",
		"headers":[
		  {
			"key": "service-worker-allowed",
			"value": "/"
		  }
		]
	  }
	]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    }
  }
}
