{
  "name": "@shsusac/subman2-web",
  "author": "Vespion Softworks",
  "license": "AGPL-3.0-only",
  "version": "1.1.11",
  "packageManager": "yarn@3.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/SHSUSAC/subman2-web.git"
  },
  "scripts": {
    "start-emulators": "firebase emulators:start --import ./.firebase/emulator-data",
    "export-emulators": "firebase emulators:export ./.firebase/emulator-data",
    "postinstall": "husky install .github/husky",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "devDependencies": {
    "@browser-bunyan/console-formatted-stream": "1.8.0",
    "@commitlint/cli": "16.1.0",
    "@commitlint/config-conventional": "16.0.0",
    "@commitlint/cz-commitlint": "16.1.0",
    "@firebase/logger": "0.3.2",
    "@fortawesome/fontawesome-svg-core": "1.2.36",
    "@fortawesome/free-regular-svg-icons": "5.15.4",
    "@fortawesome/free-solid-svg-icons": "5.15.4",
    "@fortawesome/react-fontawesome": "0.1.17",
    "@headlessui/react": "1.4.3",
    "@hookform/error-message": "2.0.0",
    "@js-temporal/polyfill": "0.3.0",
    "@next/bundle-analyzer": "12.0.9",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "8.0.3",
    "@semantic-release/release-notes-generator": "10.0.3",
    "@tailwindcss/forms": "0.4.0",
    "@types/node": "16.11.21",
    "@types/prettier": "2.4.3",
    "@types/react": "17.0.38",
    "@types/react-dom": "17.0.11",
    "@types/react-table": "7.7.9",
    "@typescript-eslint/parser": "5.10.1",
    "autoprefixer": "10.4.2",
    "browser-bunyan": "1.7.0",
    "commitizen": "4.2.4",
    "cross-env": "7.0.3",
    "cssnano": "5.0.16",
    "del": "6.0.0",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.9",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-node": "0.3.6",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "fancy-log": "2.0.0",
    "firebase": "9.6.5",
    "firebase-tools": "10.1.2",
    "gulp": "4.0.2",
    "gulp-contains2": "1.1.0",
    "gulp-eslint-new": "1.2.0",
    "gulp-if": "^3.0.0",
    "gulp-prettier": "4.0.0",
    "gulp-real-favicon": "0.3.2",
    "gulp-shell": "0.8.0",
    "husky": "7.0.4",
    "pinst": "2.1.6",
    "plugin-error": "1.0.1",
    "postcss": "8.4.5",
    "prettier": "2.5.1",
    "react-click-away-listener": "2.0.5",
    "react-context-hook": "3.0.7",
    "react-hook-form": "7.25.3",
    "react-select": "5.2.2",
    "react-table": "7.7.0",
    "react-toastify": "8.1.0",
    "react-use-error-boundary": "0.0.6",
    "reactfire": "4.2.1",
    "rxfire": "6.0.3",
    "rxjs": "7.5.2",
    "semantic-release": "18.0.1",
    "tailwindcss": "3.0.18",
    "tailwindcss-animatecss": "1.0.7",
    "tailwindcss-multi-column": "1.0.2",
    "tailwindcss-question-mark": "0.1.1",
    "typescript": "4.5.5",
    "use-async-resource": "2.2.2",
    "use-local-storage-state": "13.0.0",
    "webpack": "5.67.0",
    "workbox-background-sync": "6.4.2",
    "workbox-broadcast-update": "6.4.2",
    "workbox-cacheable-response": "6.4.2",
    "workbox-core": "6.4.2",
    "workbox-expiration": "6.4.2",
    "workbox-google-analytics": "6.4.2",
    "workbox-precaching": "6.4.2",
    "workbox-routing": "6.4.2",
    "workbox-strategies": "6.4.2",
    "workbox-webpack-plugin": "6.4.2",
    "workbox-window": "6.4.2"
  },
  "dependencies": {
    "next": "12.0.9",
    "next-compose-plugins": "2.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "scope": "deps",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md",
          "changelogTitle": "# Semantic Versioning Changelog"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json",
            "yarn.lock"
          ]
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "static_site.zip",
              "name": "static_site.zip",
              "label": "Static Website Build"
            }
          ]
        }
      ]
    ]
  }
}
